@keyframes contact {
  0% {opacity: 0;}
  100% {opacity: 1}
  
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

.header.fixed{
background-color: white;
position: fixed;
}
.header .fish-name{
padding:0 15px;
position: relative;
text-align: center;
}
.header .fish-name a{
text-decoration: none;
font-size: 30px;
color:#ffffff;
text-transform: uppercase;
font-weight: 900;
letter-spacing:2px;
transition: all 0.5s ease;

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.header .fish-name a:hover{
color: transparent;
transition: 0.5s;

}


.main-event
{
  margin:10px auto;
  width:50%;
  display: flexbox;
  flex-direction: column;
  align-items: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
  animation-name: contact;
  
}

#auth-layout 
{
  min-height: 100vh;
}

.form-section
{
  width: 60%;
}


body
{
  background-image: url('../img/darksea.jpg');
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
}

.button-section 
{
  background: grey;
  padding: 20px 10px;
  border: none;
  color: white;
  text-align: center;
}
h1{
  text-align: center;

}
#button-section {
  background-color: red;
}
#button-section::after {
  content: "Submit";
  text-transform: uppercase;
}

#buttonSlideshow {
  background-color: red;
}
#buttonSlideshow::after {
  content: "Open/Close";
  text-transform: uppercase;
}

/* Overwriting contact to have dashed border */
#contact {
  border: 5px dashed black;
}
