/* Designing overall page*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

/*Setting Up CSS Box Model*/
*{
	box-sizing: border-box;
	margin:0;
}
$backgroundColor: red;
$menuColorYellow: yellow;
$buttonColor: red;
$menuHoverColor: white;




html {
	scroll-behavior: smooth;
  }
/*Setting Up Body*/
body{
  margin:0;
  line-height: 1.5;
  background-image: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  background-color: $backgroundColor;	
 }

/*Designing Container Classes*/
  .container{
    max-width: 1170px;
    margin:auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    padding: 0 15px;
}

.section-title h1{
    display: inline-block;
    font-size: 40px;
    color: darkcyan;
    font-weight: 700;
    margin: 0;
    position:relative;
}

/* Designing Header */
.header{
	position: absolute;
	left:0;
	top:0;
	width: 100%;
	z-index:99;
	transition: all 0.5s ease;
}

.header.fixed{
	background-color: white;
	position: fixed;
}
.header .fish-name{
	padding:0 15px;
	position: relative;
	text-align: center;
}
.header .fish-name a{
	text-decoration: none;
	font-size: 30px;
	color:$menuColorYellow;
	text-transform: uppercase;
	font-weight: 900;
	letter-spacing:2px;
	transition: all 0.5s ease;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.header .fish-name a:hover{
	color: transparent;
	transition: 0.5s;
	
}
.header .fish-name video:hover{
	opacity: 100%;
	transition: 0.5s;
}
.header .fish-name video{
	opacity: 50%;
  	width: 120px;
 	height: auto;
	z-index: -1;
}

.header.fixed .fish-name a{
	color:#000000;
}

.header .nav-toggle{
	width: 40px;
	height: 35px;
	border:1px solid #ffffff;
	border-radius: 3px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s ease;
	display: none;
}
.header.fixed .nav-toggle{
   border-color: #000000;
}
.header .nav-toggle span{
	height: 1px;
	display: block;
	width: 16px;
	background-color: #ffffff;
	position: relative;
	transition: all 0.5s ease;
}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
	content: '';
	position: absolute;
	left:0;
	top:0;
	height: 1px;
	width: 100%;
	background-color: #ffffff;
	transition: all 0.5s ease;
}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
  background-color: #000000;
}
.header .nav-toggle span:before{
	transform:translateY(-6px);
}
.header .nav-toggle span:after{
	transform:translateY(6px);
}

.header .nav{
	padding:0 15px;
	background-color: $backgroundColor;
}
.header .nav ul{
	list-style: none;
	margin:0;
	padding:0;
}
.header .nav ul li{
	display: inline-block;
	margin-left: 30px;
}
.header .nav ul li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color:$menuColorYellow;
	padding:25px 0;
	display: block;
	transition: all 0.5s ease;
}
.header.fixed .nav ul li a{
  color:#000000;
}
.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
	color:$menuHoverColor;
}

/* Designing Home section */
.home-section{
    min-height: 100vh;
    background-image: url('../img/eDxtM7v-killer-whales-wallpaper.jpg');
    background-size:cover;
    background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    position:relative;
    z-index: 1;
    padding:0 15px;
}
.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    background-color: transparent;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.home-section .home-content h4{
    font-size: 30px;
    color: whitesmoke;
    margin: 0;
	letter-spacing: 5px;
}

.home-section .home-content h1{
    font-size: 80px;
    margin: 0;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 10px;
}

/* Designing About section */
@keyframes wave {
	0%{
		transform: skewX(0px);
	}
	100%{
		transform: skewX(5px);
	}
	
}
.about-section{
	background-color: white;
	padding:80px 0 100px;
}
.about-section .about-img{
	flex:0 0 33.33%;
	max-width: 33.33%; 	
	padding:0 15px;
}
.about-section .about-img .img-box{
	position: relative;
}
.about-section .about-img .img-box img{
	width: 100%;
	display: block;
} 
.about-section .about-content{
	flex:0 0 66.66%;
	max-width: 66.66%;
	padding:0 15px;
}

.about-section .section-title{
	margin-bottom: 30px;
	padding:0;
}

.about-section .about-content p{
	font-size: 16px;
	color:#555555;
	line-height: 26px;
	margin:0;
	text-align: justify;
}
.about-section .wave img{
	position:absolute;
	right: 50px;
	height: 30px;
	animation: wave 5s linear infinite;
}

/* Designing Prey & Predators Section */

.predators-section{
	padding:80px 0 100px;
	background-image: url('../img/eDxtM7v-killer-whales-wallpaper.jpg');
	background-size:cover;
    background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    position:relative;
	color: #ffffff;

}
.predators-section .about-content{
	flex:0 0 66.66%;
	max-width: 66.66%;
	padding:0 15px;
}
.predators-section .about-content p{
	font-size: 16px;
	color:#555555;
	line-height: 26px;
	margin:0;
	text-align: justify;
}
.predators-section .video{
	align-items: center;
	padding-left: 15%;
}

/* Designing Food Section */

.gallery-section{
	color:aliceblue;
	padding:80px 0 40px;
}

.gallery-section .scrolling-wrapper{
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
.gallery-section .card {
	display:contents;
	max-width: 20%;
	max-height: 20%;
	
}

.gallery-section .video{
	align-items: center;
	padding-left: 15%;
}

/* Designing World Count Section */

.count-section{
	background-image: url('../img/darksea.jpg');
	background-size:cover;
    background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
    position:relative;
	padding:80px 0 200px;

}
.count-section .home-content{
    background-color: transparent;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}
.count-section h2{
    font-size: 100px;
    margin: 0;
    color: cyan;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 10px;
}
.count-section h3{
    font-size: 20px;
    color: white;
    margin: 0;
}
.count-section h4{
    font-size: 12px;
    color: white;
    margin: 0;
}


.honesty {
    margin-top: 80px;
    text-align: center;
}

.honesty ul {
    list-style: none;
}

.honesty ol {
    list-style: none;
}

.honesty a {
    color:teal;
}

#button-section .submit{
	background-color: $buttonColor;
	&::after{
		content: "Submit";
		text-transform: uppercase;
	}
}
#button-sectionStopSlideshow{
	background-color: $buttonColor;
	&::after{
		content: "Open/Close";
		text-transform: uppercase;
	}
}

/* Overwriting contact to have dashed border */

#contact{
	border: 5px dashed black;
}

