<!-- Your main page should go here -->
<!DOCTYPE html>
<html>
<head>
    <!-- Write your species name under the title -->
	<title> Bill fishes  </title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".header").css("position", "fixed");
			$("#btnStopSlideshow").click(function(){
				$("#slideshow").toggle("slow")
			});
		});
	</script>
</head>

<body>
<!-- Header Start -->
<header class="header">
	<div class="container">
		<div class="row justify-content-between align-items-center">
			<div class="fish-name">
                <!-- Write your species name under the anchor tag -->
				<video class="bg-video" autoplay loop>
					<source src="img/21_Toronto_slow_958_fish_pila_preview.mp4" type="video/mp4">
				</video>
				<a href="index.html"> SwordFish </a>
			</div>
	        <nav class="nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#predators">Prey & Predators</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#count">World Count</a></li>
                    <li><a href="honesty.html">Honesty Declaration</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					<!--<li><a href="contact.html">Contact Us</a></li>-->
				</ul>
			</nav>
		</div>
	</div>
</header>
<!-- Header End -->

<!-- Home Section Start -->
<section class="home-section" id="home">
	<div class="container">
		<div class="row align-items-center">
			<div class="home-content">
				<h1> Bill Fish </h1>
				<h4> SwordFish </h4>
			</div>
		</div>
	</div>
</section>
	
<!-- Home Section End -->

<!-- About Section Start -->
<section class="about-section" id="about">
	<div class="container">
		<div class="row">
			<div class="about-img">
				<div class="img-box">
					<img src="img/SF1.jpg" alt=" SwordFish ">
				</div>
			</div>
		<div class="about-content">
			<div class="row">
				<div class="section-title">
					<h1>About SwordFish</h1>
				</div>
			</div>
			<p>Swordfish (Xiphias gladius) in some countries, are large, 
				highly migratory predatory fish characterized by a long, flat, pointed bill 
				and is known to be one of the fastest fish in the sea. 
				They are a popular sport fish of the billfish category, though elusive. 
				Swordfish are elongated, round-bodied, and lose all teeth and scales by adulthood. 
				These fish are found widely in tropical and temperate parts of the Atlantic, Pacific, 
				and Indian Oceans, and can typically be found from near the surface to a depth of 550 m (1,800 ft), 
				and exceptionally up to depths of 2,234 m. They commonly reach 3 m (10 ft) in length, 
				and the maximum reported is 4.55 m (14 ft 11 in) in length and 650 kg (1,430 lb) in weight.</p>
		</div>
		<div class="wave">
			<img src="img/bluewave.png" alt="wave animation">
		</div>
		</div>
	</div>

	
</section>
<!-- About Section End -->


<!-- Prey & Predators Section Start -->
<section class="predators-section" id="predators">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>Preys and Predators</h1>
			</div>
		</div>
	<div>
		<p>Swordfish are one of the ocean's apex predators, and they have very few natural predators. 
			These fish prey on a wide variety of fish and cephalopods. 
			They have been known to feed throughout the entirety of the water column, 
			from the surface to depths as low as 3,000 feet.
			<br><br>
			These fish are uniquely adapted to tolerate a broad range of settings, including cold water, 
			warm water, and depths ranging from 3,000 feet to the surface. 
			While swordfish are coldblooded creatures, they have a unique heat regulation system that warms 
			their brains and eyes, allowing them to hunt in colder waters effectively as they use their long, flattened bill 
			that looks like a sword, as their name implies.
			
			<br><br>
		</p>
	</div>
		<div class="video">
			<iframe width="852" height="480" src="https://www.youtube-nocookie.com/embed/MHD-lu2sYYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>
			<p>
				<br>
				Swordfish are not schooling fish. They swim alone or in very loose aggregations, 
				separated by as much as 10 m (35 ft) from a neighboring swordfish. 
				They are frequently found basking at the surface, airing their first dorsal fin. 
				Boaters report this to be a beautiful sight, as is the powerful jumping for which the species is known. 
				This jumping, also called breaching, may be an effort to dislodge pests, such as remoras or lampreys.
			</p>
		</div>
	</div>
	
</section>
<!-- Prey & Predators Section End -->

<!-- Gallery Section Start -->
<section class="gallery-section" id="gallery">
	<div class="container">
		<div class="row">
			<div class="section-title">
				<h1>Gallery</h1>
			</div>
		</div>
		<div class="scrolling-wrapper">
			<div class="card">
				<img height="640" width="360" src="img/SF2.jpg" alt="SwordFish">
			</div>
			<div class="card">
				<img height="640" width="360" src="img/SF3.jpg" alt="SwordFish">
			</div>
			<div class="card">
				<img height="640" width="360" src="img/SF4.jpg" alt="SwordFish">
			</div>
			<div class="card">
				<img height="640" width="360" src="img/SF5.jpg" alt="SwordFish">
			</div>
		  </div>
		  <div class="video">
			<iframe width="852" height="480" src="https://www.youtube-nocookie.com/embed/MHD-lu2sYYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  </div>
	</div>
	
</section>
<!-- Gallery Section End --> 

<!-- World Count Section Start -->
 <section class="count-section" id="count">
	<div class="container">
		<div class="section-title">
			<h1>World Count</h1>
		</div>
			<div class="home-content">
				<h2>500,000</h2>
				<h3>estimated SwordFishes globally</h3>
				<h2>200,500</h2>
				<h3>in the eastern North Pacific Ocean</h3>
				<h2>75,000</h2>
				<h3>Southern Residents in the eastern North Pacific Ocean</h3>
				<h4>under NOAA research and conservation program</h4>
			</div>
	</div>
   
</section>
<!-- World Count Section End -->

 <!-- Write your name under the para tag -->
<p class="copyright">&copy; 2022 Temitope-Rohan Group.</p>

</body>
</html>
